"x"
"1" "CHD8"
"2" "SCN2A"
"3" "ARID1B"
"4" "NRXN1"
"5" "SYNGAP1"
"6" "DYRK1A"
"7" "CHD2"
"8" "ANK2"
"9" "KDM5B"
"10" "ADNP"
"11" "POGZ"
"12" "SUV420H1"
"13" "SHANK2"
"14" "TBR1"
"15" "GRIN2B"
"16" "DSCAM"
"17" "MLL3"
"18" "PTEN"
"19" "SHANK3"
"20" "TCF7L2"
"21" "TRIP12"
"22" "SETD5"
"23" "TNRC6B"
"24" "ASH1L"
"25" "CUL3"
"26" "KATNAL2"
"27" "WAC"
"28" "NCKAP1"
"29" "RANBP17"
"30" "KDM6B"
"31" "ILF2"
"32" "DNMT3A"
"33" "GIGYF1"
"34" "WDFY3"
"35" "SPAST"
"36" "KAT2B"
"37" "MYT1L"
"38" "SLC6A1"
"39" "PHF2"
"40" "ZNF559"
"41" "BCL11A"
"42" "MFRP"
"43" "FOXP1"
"44" "GABRB3"
"45" "MIB1"
"46" "P2RX5"
